{
    "cSpell.words": [
        "Abedin",
        "Akter",
        "Aminul",
        "Anika",
        "Arif",
        "Chowdhury",
        "Fahad",
        "Fahim",
        "Farhana",
        "Fariha",
        "Fatema",
        "Haque",
        "Hossain",
        "Imran",
        "Jahan",
        "Joynal",
        "Karim",
        "Khanam",
        "Labiba",
        "Mousumi",
        "Nabila",
        "Nafisa",
        "Nusrat",
        "oklch",
        "pexels",
        "Rafiq",
        "Rahman",
        "Raihan",
        "Rashedul",
        "Rashidul",
        "Rony",
        "Rumana",
        "Sabbir",
        "Saifur",
        "Salma",
        "Samira",
        "Shaila",
        "Shakib",
        "Shamima",
        "Tanvir",
        "Tariq",
        "Userspage"
    ]
}